#
# Top level of the bot's directories, similar to Apache's 
# server root.
#
BotRoot /usr/local/jebus

#
# This nick we give ourselves
#
Nick  jebus

#
# These are nicks that the bot should also listen for (for addressing
# reasons.)
#
ExtraNicks Jebus JebusBot


#
# The username we connect with.
#
Username jebus

#
# This is what you get when you /whois the bot.  
# Make it fun for pete's sake!
#
IRCName I also do weddings.

#
# Print debuging output to the console.  This forces the console on
# regardless of the "Console" configuration directive.
#
Debug Yes

#
# Print out a nice verbose console.
#
Console Yes

#
# Server and port we connect to
#
Server irc.perl.org
Port 6667

#
# Server Password (optional)
#
# Password password


<DataStore SQLite>
	DBFile var/jebusbot.db
</DataStore>

#<DataStore mysql>
#	DBName jebus
#	DBUser foo
#	DBPass baz
#	DBHost mysql.foo.com
#</DataStore>

#
# The order that plugins get loaded in is somewhat important, it is
# also the order they will be called in.  In general you want to call
# factoid last, otherwise things can get cranky.
#
LoadPlugin Seen
LoadPlugin Join
LoadPlugin Karma
LoadPlugin RSS
LoadPlugin DNS
LoadPlugin Math
LoadPlugin Factoid


#
# Configuration directives for individual plugins.
#
<Plugin Join>
	DefaultChannels \#triv 
</Plugin>

<Plugin Seen>
	UnknownMsg Are you high?
</Plugin>

<Plugin Karma>
	MustAddress No
</Plugin>

<Plugin Factoid>
	MustAddress No
	Language English
</Plugin>
